name=PosixSD
version=1.0.0
author=Andreock
maintainer=Andreock
sentence=Simply wrapper around SD.h to use sd filesystem with POSIX API
paragraph=Simply wrapper around SD.h to use sd filesystem with POSIX API
category=Other
url=https://github.com/CapibaraZero/PosixSD
architectures=*
